<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.evelina.befit.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

<ImageView
    android:layout_width="wrap_content"
    android:background="@drawable/logobig"
    android:clickable="false"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:id="@+id/heading"
            android:textStyle="bold"
            android:text="Be Fit"
            android:textSize="55sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />
        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:background="@drawable/rectangular_shape"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:maxLines="1"
            android:gravity="center"
            android:ems="10"
            android:textColor="@android:color/white"
            android:layout_marginTop="55dp"
            android:id="@+id/editText_emailL"
            android:textColorHint="@android:color/white"
            android:hint="Username" />

        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangular_shape"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColorHint="@android:color/white"
            android:ems="10"
            android:id="@+id/editText_passwordL"
            android:hint="password" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_has_account"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:layout_weight="0.15" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_buttons"
            android:layout_marginTop="15dp"
            android:layout_height="45dp">

            <Button
                android:text="LOGIN"
                android:background="@drawable/rectangle_green"
                android:layout_width="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:id="@+id/button_LoginL" />

            <Button
                android:text="REGISTER"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/rectangle_green"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/buttonRegisterL"
                 />

        </LinearLayout>



    </LinearLayout>


</ScrollView>
