<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_completed_trainings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.evelina.befit.CompletedTrainings">
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar_completed_trainings">
    </include>
 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:id="@+id/completed_trainings_expandable_recycler"
     android:layout_height="match_parent">

 </android.support.v7.widget.RecyclerView>
</LinearLayout>
