<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/name_exercise_progress"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/times_combined"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        app:rcBackgroundColor="#E0F2F1"
        app:rcProgressColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_height="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/progress_bar"
        android:layout_weight="1" />


</LinearLayout>