<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homescreen"
    tools:context="com.example.evelina.befit.TabbedActivity$PlaceholderFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/basicTraining_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</FrameLayout>
