<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.evelina.befit.SettingsGenderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set gender"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radio_group"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/female_gender"
            android:text="Female"/>
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/male_gender"
            android:layout_height="wrap_content"
            android:text="Male"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/cancel_button_gender"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:text="cancel"/>
    </RelativeLayout>
</LinearLayout>
