<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_completed_info"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:layout_height="wrap_content"
        android:text="Last completed on :"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="date"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/date_completion_training"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_completed_info_2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Completed times"/>
        <TextView
            android:layout_width="0dp"
            android:hint="number"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/times_completion_training"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- This is the new thing-->
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycler_view_completed_exercises_challenge"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>